#Contact0_1.kftml2ejeea-editor_css {
  height: 320px;
}
#Content12_0 .kftn9d4wf2n-editor_css {
  padding: 14px 24px;
}
#Content12_0.kftn9pyaidm-editor_css {
  min-height: auto;
}
#Content11_0 .kftmyukusw-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content11_0 .kftmyukusw-editor_css > .kftz5ywibh-editor_css {
  background-clip: ;
  background-color: #009392;
  background-image: linear-gradient(to right, #7adcf5 0%, #009392 100%);
}
#Teams1_0 .ant-row > .ant-col > .kfu83osrxd-editor_css {
}
#Content11_0 .title-wrapper > .kfu9a4rhklc-editor_css {
  display: inline-block;
  justify-content: flex-end;
  width: 200px;
  height: 200px;
}
#Content11_0.kftmyoxgz2h-editor_css {
  color: rgb(73, 73, 75);
  height: 600px;
  background-image: url('https://res.cloudinary.com/dupagadir/image/upload/v1601760154/method-draw-image_2_fkyr6p.svg');
}
#Nav3_0 .home-page > .kfu9ueyruzn-editor_css {
  width: 50px;
}
#Footer1_0 .ant-row > .ant-col > .kfv406lsws7-editor_css {
  width: 80px;
}
#Pricing0_0 .ant-col > div > .kfv559dcfde-editor_css {
  color: #1d5e99;
}
#Feature5_0 .kftmwe0d9zr-editor_css {
  height: 5rem;
  margin: auto auto;
  padding: 5em 24px 128px;
}
